{
  "manifest_version": 3,
  "name": "JobDetector — Job Source Check",
  "version": "0.1.0",
  "description": "Check whether the employer's original ATS posting is still open while browsing job pages on LinkedIn / Indeed, with a direct apply link at the source and ghost-job risk analysis.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://boards-api.greenhouse.io/*",
    "https://api.lever.co/*",
    "https://api.ashbyhq.com/*",
    "https://apply.workable.com/*",
    "https://api.smartrecruiters.com/*",
    "https://*.myworkdayjobs.com/*",
    "https://jobdetector.blackrice.top/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/jobs/*",
        "https://*.indeed.com/*",
        "https://*.indeed.com/viewjob*"
      ],
      "js": ["content/extract.js", "content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "JobDetector — Job Source Check"
  },
  "options_page": "options/options.html"
}
